.header {
  background: #edf5ed;  /* Light greenish background */
  color: #007500;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-bottom: none;
}

.header-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 5px;
  background: #edf5ed;
  box-shadow: none;
  border: none;
}

.header h1 {
  color: #007500;
  font-size: 2.5rem;
  font-weight: bold;
}



.document-form {
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  padding: 30px 80px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 14px rgb(0 0 0 / 0.1);
  border: 3px solid #007f39; 
  font-family: Arial, sans-serif;
  color: #000000;
}

.document-form h2 {
  color: #007500; /* NTSA green */
  margin-bottom: 20px;
  font-size: 1.5rem;
  text-align: center;
}

.document-form label {
  display: block;
  margin-bottom: 10px;
  font-size: 1rem;
  color: #007500;
}

.document-form input,
.document-form select,
.document-form textarea {
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 20px;
  border: 2px solid #f3f3f3;
  border-radius: 12px;
  background: #fff8dc;
  color: #000000;
  font-size: 1rem;
  transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.document-form input:focus,
.document-form select:focus,
.document-form textarea:focus {
  border: 2px solid #007500;
  box-shadow: 0 0 10px #007500;
  outline: none;
  background: #edf5ed;
}

.document-form ul.checklist {
  background: #fff8dc;
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #ebebeb;
  margin-bottom: 20px;
}

.document-form ul.checklist h4 {
  color: #007500;
  margin-bottom: 10px;
}

.document-form ul.checklist li {
  color: #000000;
  margin-bottom: 5px;
}

.document-form button {
  padding: 10px 20px;
  background: #007500;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
  cursor: pointer;
}

.document-form button:hover {
  background: #ffcc5b;
  color: #000000;
  transform: translateY(-2px);
}

.document-form button:active {
  transform: translateY(0);
}
.document-form ul.checklist {
  background: #fff8dc;
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #ebebeb;
  margin-bottom: 20px;
  list-style: none;
}

.document-form ul.checklist h4 {
  color: #007500;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.document-form ul.checklist li {
  color: #000000;
  margin-bottom: 12px;
  padding: 10px 15px;
  background: #edf5ed;
  border-radius: 8px;
  border: 1px solid #007500;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.document-form ul.checklist li input[type='checkbox'] {
  transform: scale(1);
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: #007500;
}

.document-form ul.checklist li label {
  color: #007500;
  font-size: 0.95rem;
  margin-bottom: 0;
  flex-grow: 1;
}

.document-form ul.checklist li:hover {
  background: #dff0d9;
  transform: translateY(-2px);
}

.search-container {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 30px;
  padding: 12px 20px;
  background: #e6e6e6;
  border-radius: 30px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.146);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.search-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgb(0 0 0 / 0.20);
}

.search-icon {
  width: 32px;
  height: 32px;
  filter: invert(31%) sepia(54%) saturate(405%) hue-rotate(169deg) brightness(95%) contrast(87%);
}

.search-input {
  padding: 12px 20px;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 18px;
  color: #007102;
  background: #edf5ff;
  flex-grow: 1;
  max-width: 600px;
  box-shadow: inset 0 2px 5px rgba(2, 159, 52, 0.043);
  transition: box-shadow 0.3s ease, background 0.3s ease;
}

.search-input::placeholder {
  color: #046f0e;
  font-size: 16px;
}

.search-input:focus {
  box-shadow: 0 4px 14px rgb(0 0 0 / 0.2);
  background: #ffffff5b;
}

/* Submissions table styling */
.client-table {
  font-size: 1.75rem;
  color: #096933;  /* NTSA green */
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 4px solid #05762f;  /* NTSA yellow */
  position: relative;
}

.client-table::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100px;
  height: 5px;
  background: #ffcc5b;
  border-radius: 2px;
}

.submissions-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 16px;
}

.submissions-table th,
.submissions-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #dddddd;
  text-align: left;
}

.submissions-table thead {
  background-color: #096933; /* NTSA green */
  color: #ffffff;
}

.submissions-table tbody tr {
  background: #f9f9f9;
  transition: background 0.3s ease;
}

.submissions-table tbody tr:hover {
  background: #eaf5e9;
}

/* Client details row */
.client-details-row {
  background: #fffde6; /* light yellow background */
}

.client-details {
  padding: 20px;
  border: 1px solid #096933;
  border-radius: 12px;
  margin-bottom: 20px;
  background: #fffde6;
  color: #096933;
  box-shadow: 0 4px 14px rgb(0 0 0 / 0.1);
}

.client-details h3 {
  margin-bottom: 16px;
  color: #096933;
}

.client-details p {
  margin-bottom: 10px;
}

.client-details ul.checklist {
  list-style-type: none;
  padding-left: 0;
}

.client-details ul.checklist li {
  margin-bottom: 8px;
  padding: 8px 12px;
  background: #eaf5e9;
  border-radius: 8px;
  border: 1px solid #096933;
}

/* View button styling */
.submissions-table button {
  padding: 8px 16px;
  background: #096933;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submissions-table button:hover {
  background: #065022;
}
.client-details {
  background: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgb(0 0 0 / 0.1);
  border: 1px solid #e5e5e5;
  color: #334155;
  position: relative;
}

.client-details h3 {
  margin-bottom: 16px;
  color: #0f172a;
}

.client-details p {
  margin-bottom: 12px;
  color: #334155;
}

.client-details ul.checklist {
  padding: 20px;
  margin-bottom: 16px;
  background: #f9f9f9;
  border-radius: 12px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.05);
  list-style: none;
}

.client-details ul.checklist h4 {
  margin-bottom: 12px;
  color: #0f172a;
}

.client-details ul.checklist li {
  position: relative;
  padding-left: 45px;  /* This adds space to make room for the icon */
  margin-bottom: 10px;
  color: #334155;
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 2px rgb(6, 96, 47);
}

.client-details ul.checklist li::before {
  content: "✅";
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2em;
}


.submissions-table td button {
  background: #005628;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  margin-right: 12px;
  border-radius: 6px;
  font-size: 0.95em;
  font-weight: 500;
  transition: background 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.submissions-table td button:last-child {
  margin-right: 0;
}

.submissions-table td button:hover {
  background: #0aab48;
  transform: translateY(-2px);
}

.submissions-table td button:active {
  background: #09a04d;
  transform: translateY(0);
}

.document-form {
  overflow: visible !important;
  height: auto !important;
  max-height: none !important;
}
